VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bed7180006093f4efb"
VITE_APPWRITE_PROJECT_NAME = "BloggingWebApp"
VITE_APPWRITE_DATABASE_ID="68bed8a60037177077d1"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68bedb420003f8635dc3"